# Description  
** 움클래스 안드로이드  
umclass android App  
* window 버전  

## Setting Project  
0. node 최신 버전 설치  
1. 코드로바 설치  
* $npm install -g cordova  
* 저장소 루트 경로 이동  
* cordova create android_intern com.dancefarm.um android